{
  "Logging": {
    "MinimumLevel": "Information",
    "BasePath": "/var/log/dsjtournaments"
  },

  "FileArchive": {
    "BasePath": "SECRET"
  },

  "ConnectionStrings": {
    "DSJTournamentsDB": "SECRET"
  },
  
  "Cors": {
    "Origins": [
      "https://dsjtournaments.com",
      "https://admin.dsjtournaments.com"
    ]
  }
}
