{
  "Logging": {
    "MinimumLevel": "Debug",
    "BasePath": "../logs"
  },

  "ConnectionStrings": {
    "DSJTournamentsDB": "Server=localhost;Port=5432;Database=dsjtournaments_dev;Username=postgres"
  },

  "IdentityServer": {
    "Origin": "http://localhost:4000"
  },
  
  "Cors": {
    "Origins": [
      "http://localhost:4201"
    ]
  }
}
