{
  "Logging": {
    "MinimumLevel": "Debug",
    "BasePath": "../logs"
  },

  "ConnectionStrings": {
    "DSJTournamentsDB": "Server=localhost;Port=5432;Database=dsjtournaments_dev;Username=postgres"
  },

  "IdentityServer": {
    "SigningCertPath": ""
  },

  "Cors": {
    "Origins": [      
      "http://localhost:4201"
    ]
  },
  
  "Clients": [
    {
      "ClientId": "admin",
      "ClientName": "DSJT Admin",
      "AllowedGrantTypes": ["authorization_code"],
      "RequireClientSecret": "false",
      "RedirectUris": ["http://localhost:4201/auth-callback", "http://localhost:4201/silent-refresh.html"],
      "PostLogoutRedirectUris": ["http://localhost:4201"],
      "AllowedCorsOrigins": ["http://localhost:4201"],
      "AllowedScopes": ["openid", "profile", "dsjt"],
      "AccessTokenLifetime": "3600"
    }
  ]
}
