{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "FileArchive": {
    "BasePath": "C:\\stats\\test"
  },

  "ConnectionStrings": {
    "DSJTournamentsDB": "Server=localhost;Port=5432;Database=dsjtournaments_test;Integrated Security=true;Enlist=true"
  }
}
